<!DOCTYPE html>
<!--
	24 News by FreeHTML5.co
	Twitter: https://twitter.com/fh5co
	Facebook: https://fb.com/fh5co
	URL: https://freehtml5.co
-->
<html lang="en" class="no-js">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Paperland</title>
    <link rel="shortcut icon" href="./images/logo paper.png" type="image/x-icon" />
    <link href="css/media_query.css" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/animate.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
    <link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap CSS -->
    <link href="css/style_1.css" rel="stylesheet" type="text/css" />
    <!-- Modernizr JS -->
    <script src="js/modernizr-3.5.0.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <div class="container-fluid bg-faded fh5co_padd_mediya padding_786">
            <div class="container padding_786">
                <div class="col-12 col-md-3 fh5co_padding_menu">
                    <img src="images/logo.png" alt="img" class="fh5co_logo_width" />
                </div>
                <nav class="navbar navbar-toggleable-md navbar-light ">
                    <button class="navbar-toggler navbar-toggler-right mt-3" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation"><span class="fa fa-bars"></span></button>
                    <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="img"
                            class="mobile_logo_width" /></a>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="blog.html">Novidades <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="single.html">Produto <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="single.html">Serviços <span
                                        class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item ">
                            <li class="nav-item ">
                                <a class="nav-link" href="blog.html">Sobre Nós <span
                                        class="sr-only">(current)</span></a>
                            </li>

                            <li class="nav-item ">
                                <a class="nav-link" href="Contact_us.html">Contato <span
                                        class="sr-only">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div class="col-12 col-md-9 align-self-center fh5co_mediya_right">
                    <div class="text-center d-inline-block">
                        <a class="fh5co_display_table">
                            <div class="fh5co_verticle_middle"><i class="fa fa-search"></i></div>
                        </a>
                    </div>
                    <div class="text-center d-inline-block">
                        <a href="" target="_blank" class="fh5co_display_table">
                            <div class="fh5co_verticle_middle"><i class="fa fa-facebook"></i></div>
                        </a>
                    </div>
                    <div class="text-center d-inline-block">
                        <a href="" target="_blank" class="fh5co_display_table">
                            <div class="fh5co_verticle_middle"><i class="fa fa-facebook"></i></div>
                        </a>
                    </div>
                    <div class="busca">
                        <input placeholder="busca" type="text" />
                    </div>
                </div>


            </div>
            <div class="container-fluid contact_us_bg_img">
                <div class="container">
                    <div class="row">
                        <a href="#" class="fh5co_con_123"><i class="fa fa-home"></i></a>
                        <a href="#" class="fh5co_con pt-2"> Entre em contato </a>
                    </div>
                </div>
            </div>
            <div class="container-fluid  fh5co_fh5co_bg_contcat">
                <div class="container">
                    <div class="row py-4">
                        <div class="col-md-4 py-3">
                            <div class="row fh5co_contact_us_no_icon_difh5co_hover">
                                <div class="col-3 fh5co_contact_us_no_icon_difh5co_hover_1">
                                    <div class="fh5co_contact_us_no_icon_div"> <span><i class="fa fa-phone"></i></span>
                                    </div>
                                </div>
                                <div class="col-9 align-self-center fh5co_contact_us_no_icon_difh5co_hover_2">
                                    <span class="c_g d-block">Ligue</span>
                                    <span class="d-block c_g fh5co_contact_us_no_text">(41) 99275-6399</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-4 py-3">
                            <div class="row fh5co_contact_us_no_icon_difh5co_hover">
                                <div class="col-3 fh5co_contact_us_no_icon_difh5co_hover_1">
                                    <div class="fh5co_contact_us_no_icon_div"> <span><i
                                                class="fa fa-envelope"></i></span>
                                    </div>
                                </div>
                                <div class="col-9 align-self-center fh5co_contact_us_no_icon_difh5co_hover_2">
                                    <span class="c_g d-block">ou mande um e-amail</span>
                                    <span
                                        class="d-block c_g fh5co_contact_us_no_text">Contato@paperlandpapelaria.com.br</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="col-md-4 py-3">
                            <div class="row fh5co_contact_us_no_icon_difh5co_hover">
                                <div class="col-3 fh5co_contact_us_no_icon_difh5co_hover_1">
                                    <div class="fh5co_contact_us_no_icon_div"> <span><i
                                                class="fa fa-map-marker"></i></span>
                                    </div>
                                </div>
                                <div class="col-9 align-self-center fh5co_contact_us_no_icon_difh5co_hover_2">
                                    <span class="c_g d-block">Endereço</span>
                                    <span class="d-block c_g fh5co_contact_us_no_text"> Rua Prof. João</span>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
            </div>
            <div class="container-fluid mb-4">
                <div class="container">
                    <div class="col-12 text-center contact_margin_svnit ">
                        <div class="text-center fh5co_heading py-2">Contato</div>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <form class="row" id="fh5co_contact_form">
                                <div class="col-12 py-3">
                                    <input type="text" class="form-control fh5co_contact_text_box"
                                        placeholder="Seu nome" />
                                </div>
                                <div class="col-6 py-3">
                                    <input type="text" class="form-control fh5co_contact_text_box"
                                        placeholder="E-mail" />
                                </div>
                                <div class="col-6 py-3">
                                    <input type="text" class="form-control fh5co_contact_text_box"
                                        placeholder="Assunto" />
                                </div>
                                <div class="col-12 py-3">
                                    <textarea class="form-control fh5co_contacts_message"
                                        placeholder="Messagem"></textarea>
                                </div>
                                <div class="col-12 py-3 text-center"> <a href="" class="btn contact_btn">Enviar
                                        Mensagem</a>
                                </div>
                            </form>
                        </div>
                        <div class="col-12 col-md-6 align-self-center">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3602.106890825458!2d-49.22783568579469!3d-25.46810598377086!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDI4JzA1LjIiUyA0OcKwMTMnMzIuMyJX!5e0!3m2!1spt-BR!2sbr!4v1582932585619!5m2!1spt-BR!2sbr"
                                width="300" height="250" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid fh5co_footer_bg pb-3">
                <div class="container animate-box">
                    <div class="row">
                        <div class="col-12 spdp_right py-5"><img src="images/paper_logo.png" alt="img"
                                class="footer_logo" />
                        </div>
                        <div class="clearfix"></div>
                        <div class="col-12 col-md-4 col-lg-3">
                            <div class="footer_main_title py-3"> Mais sobre nós</div>
                            <div class="footer_sub_about pb-3"> Entre em nossas redes sociais.
                            </div>
                            <div class="footer_mediya_icon">
                                <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                                        <div class="fh5co_verticle_middle"><i class="fa fa-linkedin"></i></div>
                                    </a></div>
                                <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                                        <div class="fh5co_verticle_middle"><i class="fa fa-google-plus"></i></div>
                                    </a></div>
                                <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                                        <div class="fh5co_verticle_middle"><i class="fa fa-twitter"></i></div>
                                    </a></div>
                                <div class="text-center d-inline-block"><a class="fh5co_display_table_footer">
                                        <div class="fh5co_verticle_middle"><i class="fa fa-facebook"></i></div>
                                    </a></div>
                            </div>
                        </div>
                        <div class="col-12 col-md-3 col-lg-2">
                            <div class="footer_main_title py-3"> Categorias</div>
                            <ul class="footer_menu">
                                <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Escolar</a></li>
                                <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Escritório</a>
                                </li>
                                <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Informática</a>
                                </li>
                                <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Presentes</a>
                                </li>
                                <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Cópias</a>
                                </li>
                                <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Serviços</a></li>
                                <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Novidades</a>
                                </li>
                                <li><a href="#" class=""><i class="fa fa-angle-right"></i>&nbsp;&nbsp; Ofertas</a></li>
                            </ul>
                        </div>

                    </div>
                    <div class="row justify-content-center pt-2 pb-4">
                        <div class="col-12 col-md-8 col-lg-7 ">
                            <div class="input-group">
                                <span class="input-group-addon fh5co_footer_text_box" id="basic-addon1"><i
                                        class="fa fa-envelope"></i></span>
                                <input type="text" class="form-control fh5co_footer_text_box"
                                    placeholder="Entre com seu email..." aria-describedby="basic-addon1">
                                <a href="#" class="input-group-addon fh5co_footer_subcribe" id="basic-addon12"> <i
                                        class="fa fa-paper-plane-o"></i>&nbsp;&nbsp;Se Inscreva</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid fh5co_footer_right_reserved">
                <div class="container">
                    <div class="row  ">
                        <div class="col-12 col-md-6 py-4 Reserved"> © Copyright 2020, All rights reserved. Design by
                            Gilberto Gomes<a href="http://www.paperlandpapelaria.com.br"
                                title="Paperland Papelaria"></a>.
                        </div>
                        <div class="col-12 col-md-6 spdp_right py-4">
                            <a href="#" class="footer_last_part_menu">Home</a>
                            <a href="Contact_us.html" class="footer_last_part_menu">About</a>
                            <a href="Contact_us.html" class="footer_last_part_menu">Contact</a>
                            <a href="blog.html" class="footer_last_part_menu">Latest News</a></div>
                    </div>
                </div>
            </div>

            <div class="gototop js-top">
                <a href="#" class="js-gotop"><i class="fa fa-arrow-up"></i></a>
            </div>

            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <!--<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>-->
            <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
                integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
                crossorigin="anonymous"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
                integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
                crossorigin="anonymous"></script>
            <!-- Waypoints -->
            <script src="js/jquery.waypoints.min.js"></script>
            <!-- Main -->
            <script src="js/main.js"></script>

</body>