<!DOCTYPE html>
<html lang="pt-br">
    

</html>
<head>
    <title>Teste Novo</title>
    <meta name="viweport" content="width=device-width, inicial-scale=1.0">
    <style>
        body{
            background-image: url(../Arvaard/wallpaper001.jpg);
        }
        div.quadrado{
            display: inline-block;
            border-radius:10px;
            border: 1px solid black;
            width: 300px;
            height: 300px;
            background-color: lightgrey;
        }
        div#q1{
            background-color: lightskyblue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow, red);
        }
        div#q3{
            background-image: url(../Arvaard/pattern003.png);
        }
        <style>
        {
  "name": "bounce",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "2.0.3",
    "backbone": "1.1.0",
    "prefixfree": "LeaVerou/prefixfree#gh-pages",
    "chosen": "https://github.com/harvesthq/chosen/releases/download/v1.1.0/chosen_v1.1.0.zip",
    "nouislider": "https://github.com/leongersen/noUiSlider/releases/download/6.1.0/6.1.0.zip",
    "jquery-icheck": "~1.0.2"
  }
}
    </style>

    </style>



</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2"> 

    </div>
    <div class="quadrado" id="q3">

    </div>
    
</body>

</html>